# spring-cloud-k8s

./: .gitignore  README.md  pom.xml
nacos-config-demo/: Dockerfile  build.sh  nacos-config.yaml  pom.xml
nacos-config-demo/src/main/resources/: bootstrap.properties
nacos-discovery-consumer-demo/: Dockerfile  build.sh  nacos-consumer.yaml  pom.xml
nacos-discovery-consumer-demo/src/main/resources/: application.properties
nacos-discovery-provider-demo/: Dockerfile  build.sh  nacos-provider.yaml  pom.xml
nacos-discovery-provider-demo/src/main/java/com/alibaba/cloud/examples/: Application.java
nacos-discovery-provider-demo/src/main/resources/: application.properties
nacos-gateway-demo/: Dockerfile  build.sh  pom.xml  service-gateway.yaml
nacos-gateway-demo/src/main/java/com/alibaba/cloud/examples/: ValueAnnotationExample.java
nacos-gateway-demo/src/main/resources/: bootstrap.properties
nacos-gateway-demo2/src/main/java/com/alibaba/cloud/examples/: Application.java
nacos-gateway-demo2/src/main/resources/: application.properties
