server.port=18085
spring.application.name=service-gateway
spring.cloud.nacos.discovery.server-addr=nacos-headless:8848

spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos
management.endpoint.health.show-details=always

